# Practice

./: .gitignore  README.md  build.gradle
src/main/java/practice/toyproject/: ServletInitializer.java  ToyProjectApplication.java
src/main/java/practice/toyproject/aop/: LogInfoAop.java  TimeTraceAop.java
src/main/java/practice/toyproject/batch/controller/: TestController.java
src/main/java/practice/toyproject/test/controller/: TestController.java  UserController.java
src/main/java/practice/toyproject/test/entity/: Member.java  User.java
src/main/java/practice/toyproject/test/repository/: UserRepository.java  userRepository.java
src/main/java/practice/toyproject/test/service/: UserService.java  UserServiceImpl.java
src/main/java/practice/toyproject/token/controller/: TokenController.java
src/main/java/practice/toyproject/token/entity/: Token.java
src/main/java/practice/toyproject/token/repository/: TokenRepository.java
src/main/java/practice/toyproject/token/service/: TokenService.java  TokenServiceImpl.java
src/main/java/practice/toyproject/token/util/: JWTService.java  JwtService.java  JwtUtil.java
src/main/java/practice/toyproject/user/controller/: UserController.java
src/main/java/practice/toyproject/user/dto/: LoginDto.java  SignUpDto.java  UserDto.java
src/main/resources/: application.properties  개발하며 생긴 의문점 정리.txt
src/main/resources/log/: logback-spring.xml
src/main/resources/static/: index.html
src/test/java/practice/toyproject/: ToyProjectApplicationTests.java  UserRepositoryTests.java
(+63 files in other folders)
